<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DQXTimeConverter</title>
    <script src="index.js"></script>

    <style type="text/css">
        #time {
            text-align: center;
        }

        .label {
            font-size: 32px;
        }

        .clock {
            font-family: "Arial";
            font-size: 100px;
        }
    </style>
</head>
<body>
<div id="time">
    <span class="label">地球时间</span>
    <br>
    <span class="clock" id="earth-clock"></span>
    <br>
    <span class="label">雅斯特露琪亚时间</span>
    <br>
    <span class="clock" id="dqx-clock"></span>
    <br>
    <!--<span class="label">距离下次昼夜交替</span>-->
    <!--<br>-->
    <!--<span class="clock" id="daynight-clock"></span>-->
</div>
</body>
</html>